#wrap{
    width: 800px;
    border: 5px solid black;
    margin: auto;  
}

header{
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 2fr 4fr 2fr;
}

header > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div:nth-child(3){
    /* display: flex;
    justify-content: center;
    align-items: center; */

    display: grid;
    place-items: center center;
}

header > div:nth-child(4){ 
    grid-column: span 3;
}

#logo{
    width: 300px;
    height: 120px;
}

.login-area{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

input[name=memberId], input[name=memberPwd]{
    grid-column: span 2;
}

nav{
    width: 100%;
    height: 100%;
    background-color: burlywood;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: yellow;
}

/* 메인 */
main{
    width: 100%;
}